# WsAnaf

./: .gitignore  .project  README.md  launch4j-conf.xml  nbactions.xml  pom.xml
config/: app.properties  hibernate-h2.properties  hibernate-mysql.properties  hibernate-postgresql.properties
data/: wsanaf.properties
reports/: company.jasper  company.jrxml  report.jasper  report.jrxml
src/main/resources/: config.properties  hibernate.cfg.xml
src/oct/soft/: Application.java  ApplicationUI.form  ApplicationUI.java  Test.java
src/oct/soft/dao/: BaseDao.java  CompanyInfoDao.java  DaoInterface.java
src/oct/soft/db/util/: DBManager.java
src/oct/soft/file/filter/: CustomFileFilter.java
src/oct/soft/model/: BaseObject.java  CompanyInfo.java  CompanyReqInfo.java  HibernateUtil.java
src/oct/soft/model/v7/: AdresaDomiciliuFiscal.java  AdresaSediuSocial.java  AnafResult.java  DateGenerale.java  Found.java  InregistrareRTVAI.java  InregistrareScopTva.java  InregistrareSplitTVA.java  StareInactiv.java
src/oct/soft/util/: AnafResultUtil.java  ConfigurationUtil.java  DBManager.java  LocaleUtil.java  OkHttpUtil.java  ReadCSV.java  WriteResultToCSV.java
