hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./db/wsanaf
hibernate.default_schema=PUBLIC
hibernate.connection.username=sa
#hibernate.connection.password=sa
current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
show_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=10000
