hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/wsanaf
#hibernate.default_schema=PUBLIC
hibernate.connection.username=octavian
hibernate.connection.password=1234
current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
show_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
"hibernate.c3p0.idle_test_period=3000